<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.988235 0.301961 0.121569 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Bold - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.992157 0.729412 0.172549 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.129412 0.752941 0.988235 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Bold - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.490196 0.117647 0.0196078 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.08 0.08 0.08 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.1536 0.1536 0.1536 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 9.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 18.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.129412 0.752941 0.988235 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 25.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 43.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 32.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 18.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.122549 0.0294118 0.00490196 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.14902 0.14902 0.14902 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.490196 0.117647 0.0196078 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.129412 0.752941 0.988235 1</string>
		<key>xcode.syntax.character</key>
		<string>0.129412 0.752941 0.988235 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.333333 0.333333 0.333333 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.482353 0.482353 0.482353 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.482353 0.482353 0.482353 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.992157 0.729412 0.172549 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.992157 0.729412 0.172549 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.129412 0.752941 0.988235 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.129412 0.752941 0.988235 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.129412 0.752941 0.988235 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.0745098 0.431373 0.984314 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.992157 0.729412 0.172549 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.992157 0.729412 0.172549 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.129412 0.752941 0.988235 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.129412 0.752941 0.988235 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.666667 0.666667 0.666667 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.666667 0.666667 0.666667 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.988235 0.301961 0.121569 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.992157 0.729412 0.172549 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.988235 0.0705882 0.392157 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.989117 0.41558 0.365684 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.405383 0.717051 0.642088 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.632318 0.402193 0.901151 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.814983 0.749393 0.412334 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>1 1 1 0.85</string>
		<key>xcode.syntax.string</key>
		<string>0.129412 0.752941 0.988235 1</string>
		<key>xcode.syntax.url</key>
		<string>0.129412 0.752941 0.988235 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>JetBrainsMono-Regular_Medium - 18.0</string>
		<key>xcode.syntax.character</key>
		<string>JetBrainsMono-Regular_Medium - 18.0</string>
		<key>xcode.syntax.comment</key>
		<string>JetBrainsMono-Regular_Medium - 18.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>JetBrainsMono-Regular_Medium - 18.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>JetBrainsMono-Regular_Medium - 18.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>JetBrainsMono-Regular_Medium - 18.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>JetBrainsMono-Regular_Medium - 18.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>JetBrainsMono-Regular_Medium - 18.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>JetBrainsMono-Regular_Medium - 18.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>JetBrainsMono-Regular_Medium - 18.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>JetBrainsMono-Regular_Medium - 18.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>JetBrainsMono-Regular_Medium - 18.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>JetBrainsMono-Regular_Medium - 18.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>JetBrainsMono-Regular_Medium - 18.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>JetBrainsMono-Regular_Medium - 18.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>JetBrainsMono-Regular_Medium - 18.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>JetBrainsMono-Regular_Medium - 18.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>JetBrainsMono-Regular_Medium - 18.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>JetBrainsMono-Regular_Medium - 18.0</string>
		<key>xcode.syntax.keyword</key>
		<string>JetBrainsMono-Regular_Medium - 18.0</string>
		<key>xcode.syntax.mark</key>
		<string>JetBrainsMono-Regular_Medium - 18.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>JetBrainsMono-Regular_Medium - 18.0</string>
		<key>xcode.syntax.number</key>
		<string>JetBrainsMono-Regular_Medium - 18.0</string>
		<key>xcode.syntax.plain</key>
		<string>JetBrainsMono-Regular_Medium - 18.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>JetBrainsMono-Regular_Medium - 18.0</string>
		<key>xcode.syntax.regex</key>
		<string>JetBrainsMono-Regular_Medium - 18.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>JetBrainsMono-Regular_Medium - 18.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>JetBrainsMono-Regular_Medium - 18.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>JetBrainsMono-Regular_Medium - 18.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>JetBrainsMono-Regular_Medium - 18.0</string>
		<key>xcode.syntax.string</key>
		<string>JetBrainsMono-Regular_Medium - 18.0</string>
		<key>xcode.syntax.url</key>
		<string>JetBrainsMono-Regular_Medium - 18.0</string>
	</dict>
</dict>
</plist>
